# inform_weather

./: .gitignore  README.md  local.properties.example  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/outfit/: ClosetActivity.kt  ClothingDetailActivity.kt  FeedbackActivity.kt  MainActivity.kt  OnboardingActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/outfit/adapter/: ClothingAdapter.kt  NaverShoppingAdapter.kt  OutfitImageAdapter.kt
app/src/main/java/com/weather/outfit/api/: NaverShoppingApiService.kt  PexelsApiService.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/weather/outfit/data/db/: AppDatabase.kt  ClothingDao.kt  Converters.kt  FeedbackDao.kt  UserPreferenceDao.kt  WeatherCacheDao.kt
app/src/main/java/com/weather/outfit/data/model/: ClothingItem.kt  OutfitFeedback.kt  OutfitRecommendation.kt  UserPreference.kt  WeatherData.kt
app/src/main/java/com/weather/outfit/data/repository/: ClothingRepository.kt  FeedbackRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/outfit/receiver/: BootReceiver.kt
app/src/main/java/com/weather/outfit/ui/: ClosetViewModel.kt  FeedbackViewModel.kt  MainViewModel.kt
app/src/main/java/com/weather/outfit/util/: DateUtils.kt  ImageUtils.kt  OutfitRecommender.kt  TemperatureAnalyzer.kt
app/src/main/java/com/weather/outfit/widget/: WeatherWidgetProvider.kt
app/src/main/java/com/weather/outfit/worker/: WeatherUpdateWorker.kt
app/src/main/res/drawable/: bg_category_tag.xml  bg_cloudy.xml  bg_fog.xml  bg_heavy_rain.xml  bg_partly_cloudy.xml  bg_rain.xml  bg_snow.xml  bg_sunny.xml  bg_thunderstorm.xml  bg_tip.xml  character_outfit_chilly.xml  character_outfit_mild.xml  ic_arrow_right.xml  ic_clothing_placeholder.xml  ic_sunscreen.xml  ic_umbrella.xml  widget_background.xml
app/src/main/res/layout/: activity_closet.xml  activity_clothing_detail.xml  activity_feedback.xml  activity_main.xml  activity_onboarding.xml  dialog_add_clothing.xml  dialog_add_naver_clothing.xml  item_clothing.xml  item_naver_product.xml  item_outfit_image.xml  widget_weather.xml
app/src/main/res/menu/: menu_closet.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  weather_widget_info.xml
